<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #3d7cda;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #baeefc;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 180px;
                width: 145px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: #3d7cda;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;
                align-items: center;
                height: 1.5rem;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                /* margin: 20px; */
            }

            .bottom-container p{
                color: white;
                /* margin-top: 20px; */
            }

            .link{

            }
            .link:hover{
                color: blue;
            }


    </style>
</head>


<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="images/cv photo.jpg" alt="rion">

            <div class="header-bio">
                <h1>Mohaimenul Haque Rion</h1>
                <h3>Web Designer & Apps Developer</h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:haquerion2000@gmail.com" target="blank">haquerion2000@gmail.com </a></p>
                <p>&#128222; <a href="tel:+8801761852000" target="blank">01761852000</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Present Address: Jhiltuly,Faridpur, Dhaka, Bangladesh <br>
                            Sex: Male <br>
                            Date of Birth: 26/10/2000 <br>
                            Nationality: Bangladeshi
                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       
                        <h4>Lecturer of ICT Perfectionist</h4> 
                        <h5>01.06.2021–Running</h5>
                        Jhiltuly, Faridpur, Dhaka <br>
                        <ul>
                            <li>As a Lecturer of Computer Science & Engineering department</li>
                            <li>preparing lesson plans</li>
                            <li>tracking students’ progress,</li><br>
                        
                        </ul>


                        <h4>CEO & Senior Photographer</h4> 
                        <h5>at Rion's Photography</h5>
                        <h5>2019-Running</h5>
                        Rion's Photography <br>
                        <a href="https://www.facebook.com/MHrionsphotography/" target="blank" class="link">www.facebook.com/MHrionsphotography</a><br><br>
                    </div>
                </div>
            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION AND TRAINING</h3>
                    </div>
                    <div class="right-div">

                        <div class="edu-template-left">
                            <h4>B.Sc. in Computer Science & Engineering</h4>
                            <h5>2020-2024</h5>
                            North South University <br>
                            Bashundhara, Dhaka-1229, Bangladesh  <br>
                            <a href="http://www.northsouth.edu/" target="blank" class="link">www.northsouth.edu</a> <br>
                            <!-- Result: A (3.92/4.00) <br><br> -->
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <br><h4>Higher Secondary Certification</h4>
                            <h5>2017-2018</h5>
                            Govt.Rajendra Collage, Faridpur <br>
                        </div>

                        <!-- <div class="clear-div"></div> -->

                        <div class="edu-template-right">
                            <br><h4>Secondary School Certification</h4>
                            <h5>2015-16</h5>
                            Police Lines High School, Faridpur <br>
                            <!-- Result: A+ (5.00/5.00) <br><br> -->
                        </div>

                    </div>  
                </div>
            </section>
            <!-- Education and Training section end here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                            <li>Outstanding communication skills achieved through my experience as lecturer at three
                                different institutions</li>
                        </ul>                       
                        
                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Job related Skill section starts here  -->
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Good command of Android development, managing, and maintenance.</li>
                            <li>Excellent command over C, C++, Java, HTML, CSS, Bootstrap, Python, JavaScript,
                                Jquery, GitHub, React.js, React material UI, Node.js, Express.js, MongoDB .</li>
                            <li>Excellent knowledge on video editing, digital awareness, content research skill as a video
                                creator on YouTube</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


        </main>
        <!-- header end  -->
    

        <div class="clear-div"></div>
           

        <!-- footer start  -->
        <footer class="bottom-container">
       
            <p>Copyright &copy;by Mohaimenul Haque-2021</p>
    
        </footer>
        <!-- footer end  -->


    </div>                 
    
</body>
</html>